<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Bluetooth Proxy">
        <SwitchPreferenceCompat
            app:key="@string/settings_enabled"
            app:defaultValue="@string/settings_enabled_def"
            app:title="Scan enabled"/>
        <SwitchPreferenceCompat
            app:key="@string/settings_optimize_background"
            app:defaultValue="@string/settings_optimize_background_def"
            app:singleLineTitle="false"
            app:title="Optimized scan in background"/>
        <EditTextPreference
            app:useSimpleSummaryProvider="true"
            app:key="@string/settings_webhook"
            app:title="Home Assistant webhook"/>
        <SwitchPreferenceCompat
                app:key="@string/settings_dont_overwrite_events"
                app:defaultValue="@string/settings_dont_overwrite_events_def"
                app:singleLineTitle="true"
                app:title="Dont overwrite events"/>
        <SwitchPreferenceCompat
                app:key="@string/settings_dont_omit_sending_webhook"
                app:defaultValue="@string/settings_dont_omit_sending_webhook_def"
                app:singleLineTitle="true"
                app:title="Dont omit sending webhook"/>
        <EditTextPreference
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/settings_rssi_threshold_def"
            app:key="@string/settings_rssi_threshold"
            app:title="Rssi threshold"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="Scan Intervals" app:key="cat_intervals">
        <EditTextPreference
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/settings_scan_duration_def"
            app:key="@string/settings_scan_duration"
            app:title="Scan duration (seconds)"/>
        <EditTextPreference
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/settings_scan_interval_def"
            app:key="@string/settings_scan_interval"
            app:title="Scan interval (seconds)"/>
        <EditTextPreference
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/settings_upload_inteval_def"
            app:key="@string/settings_upload_inteval"
            app:title="Data upload interval (seconds)"/>
    </PreferenceCategory>
</PreferenceScreen>